#services:
#  tmed-postgres:
#    image: postgres:16
#    container_name: tmed_client
#    ports:
#      - "9000:5432"
#    environment:
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_DB: tmed_client_db